{
  "name": "to-the-moon-app",
  "version": "0.0.2",
  "license": "MIT",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@line/liff": "2.22.0",
    "goober": "^2.1.13",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.1"
  },
  "devDependencies": {
    "@types/react-dom": "18.2.0",
    "@vitejs/plugin-react": "4.0.0",
    "typescript": "4.7.4",
    "vite": "4.3.5"
  }
}
